# !bin/bash


#================================
#==== aliaes flag setting  =====
#================================
_spring_setup=1


#================================
#====     shell setting    ======
#================================
alias c='clear'
alias vi='vim'


#================================
#====     plugin setting    ======
#================================
alias nv=nvim

#================================
#====     kafka custom    ======
#================================
alias kt='kafka-topcics.sh'
alias kcp='kafka-console-producers.sh'
alias kcc='kafka-console-consumers.sh'

alias bts='--bootstrap-server'



#================================
#====      java  custom    ======
#================================
alias j='java'
alias jc='javac'
alias jr='jar'



#================================
#====     spring custom    ======
#================================





#================================
#====     tmux custom    ======
#================================

alias ta='tmux attatch -t'
alias tl='tmux ls'
alias tn='tmux new -s'



#================================
#====     django_aliaes    ======
#================================
alias py='python3'
alias ipy='ipython3'
alias py2='python2'
alias ipy2='ipython2'

alias jn='jupyter notebook'

alias wo='workon'
alias pf='pip freeze | sort'
alias pi='pip install'
alias pui='pip uninstall'

if [ $FRAMEWORK_BIT -eq 1 ]; then
	echo check debug
fi

alias dj="python manage.py"
alias drs="python manage.py runserver"
alias drp="python manage.py runserverplus"
alias dsh="python manage.py shell"
alias dsp="python manage.py shell_plus"
alias dsm="python manage.py schemamigration"
alias dm="python manage.py migrate"
alias dmm="python manage.py makemigrations"
alias dmmm="python manage.py makemigrations & python manage.py migrate"
alias ddd="python manage.py dumpdata"
alias dld="python manage.py loaddata"
alias dt="python manage.py test"


#================================
#====     django_custom    ======
#================================

alias ddl='python manage.py lead -l'

alias cdd='cd $DJ_HOME'
alias dhh='export DJ_HOME'
alias sid='export DJ_SID='


